jg-wright/regex-action/action.yml
name: Regular Expression Matcher

description: Applies a regular expression to an input and outputs its groups.

inputs:
  ref:
    description: The git ref to parse.
    required: true
  regex:
    description: The regular expression to use.
    required: true

outputs:
  groups:
    description: The groups as a JSON string
    value: ${{ steps.parser.outputs.groups }}

runs:
  using: composite
  steps:
    - id: check-python
      shell: bash
      run: | # shell
        if command -v python3 >/dev/null 2>&1 || command -v python >/dev/null 2>&1; then
          echo "installed=true" >> "$GITHUB_OUTPUT"
        else
          echo "installed=false" >> "$GITHUB_OUTPUT"
        fi

    - if: steps.check-python.outputs.installed == 'false'
      uses: actions/setup-python@v5
      with:
        python-version: '3.x'

    - id: parser
      shell: python
      run: | # python
        import json
        import os
        import re
        import sys

        reftest = re.compile(r'${{ inputs.regex }}', re.MULTILINE)
        refmatch = reftest.match("""${{ inputs.ref }}""")

        if refmatch is None:
          print("""Cannot match ref "${{ inputs.ref }}".""")
          sys.exit(1)
        else:
          file = open(os.environ['GITHUB_OUTPUT'], 'a')
          file.write(f'groups={json.dumps(refmatch.groupdict())}\n')

jg-wright/regex-action/.github/workflows/pull-request.yml
- name: Test Single Line
  id: test
  uses: ./
  with:
    ref: refs/tags/@johngw/my-package-v1.2.3
    regex: refs/tags/(?P<package>@johngw/[a-zA-Z0-9_-]+)-v(?P<version>\d+.\d+.\d+)$

jg-wright/regex-action/.github/workflows/pull-request.yml
- name: Test Multiline
  id: test2
  uses: ./
  with:
    ref: |
      h
      e
      l
      l
      o
    regex: '[\n\r]*(?P<letter>h)'